p.E2A
p.E2D
p.E2G
p.E2K
p.E2Q
p.E2V
p.E3A
p.E3D
p.E3G
p.E3K
p.E3Q
p.E3V
p.P4A
p.P4L
p.P4Q
p.P4R
p.P4S
p.P4T
p.Q5E
p.Q5H
p.Q5K
p.Q5L
p.Q5P
p.Q5R
p.S6A
p.S6L
p.S6P
p.S6T
p.D7A
p.D7E
p.D7G
p.D7H
p.D7N
p.D7V
p.D7Y
p.P8A
p.P8H
p.P8L
p.P8R
p.P8S
p.P8T
p.S9C
p.S9G
p.S9I
p.S9N
p.S9R
p.S9T
p.V10A
p.V10D
p.V10F
p.V10G
p.V10I
p.V10L
p.E11A
p.E11D
p.E11G
p.E11K
p.E11Q
p.E11V
p.P12A
p.P12H
p.P12L
p.P12R
p.P12S
p.P12T
p.P13A
p.P13H
p.P13L
p.P13R
p.P13S
p.P13T
p.L14M
p.L14P
p.L14Q
p.L14R
p.L14V
p.S15C
p.S15G
p.S15I
p.S15N
p.S15R
p.S15T
p.Q16E
p.Q16H
p.Q16K
p.Q16L
p.Q16P
p.Q16R
p.E17A
p.E17D
p.E17G
p.E17K
p.E17Q
p.E17V
p.T18A
p.T18I
p.T18K
p.T18P
p.T18R
p.T18S
p.F19C
p.F19I
p.F19L
p.F19S
p.F19V
p.F19Y
p.S20A
p.S20L
p.S20P
p.S20T
p.D21A
p.D21E
p.D21G
p.D21H
p.D21N
p.D21V
p.D21Y
p.L22I
p.L22P
p.L22Q
p.L22R
p.L22V
p.W23C
p.W23G
p.W23L
p.W23R
p.W23S
p.K24E
p.K24I
p.K24N
p.K24Q
p.K24R
p.K24T
p.L25I
p.L25P
p.L25Q
p.L25R
p.L25V
p.L26F
p.L26H
p.L26I
p.L26P
p.L26R
p.L26V
p.P27A
p.P27H
p.P27L
p.P27R
p.P27S
p.P27T
p.E28A
p.E28D
p.E28G
p.E28K
p.E28Q
p.E28V
p.N29D
p.N29H
p.N29I
p.N29K
p.N29S
p.N29T
p.N29Y
p.N30D
p.N30H
p.N30I
p.N30K
p.N30S
p.N30T
p.N30Y
p.V31A
p.V31D
p.V31F
p.V31G
p.V31I
p.V31L
p.L32M
p.L32P
p.L32Q
p.L32R
p.L32V
p.S33A
p.S33C
p.S33F
p.S33P
p.S33T
p.S33Y
p.P34A
p.P34H
p.P34L
p.P34R
p.P34S
p.P34T
p.L35F
p.L35M
p.L35S
p.L35V
p.L35W
p.P36A
p.P36L
p.P36Q
p.P36R
p.P36S
p.P36T
p.S37A
p.S37C
p.S37F
p.S37P
p.S37T
p.S37Y
p.Q38E
p.Q38H
p.Q38K
p.Q38L
p.Q38P
p.Q38R
p.A39E
p.A39G
p.A39P
p.A39S
p.A39T
p.A39V
p.M40I
p.M40K
p.M40L
p.M40R
p.M40T
p.M40V
p.D41A
p.D41E
p.D41G
p.D41H
p.D41N
p.D41V
p.D41Y
p.D42A
p.D42E
p.D42G
p.D42H
p.D42N
p.D42V
p.D42Y
p.L43F
p.L43M
p.L43S
p.L43V
p.L43W
p.M44I
p.M44K
p.M44L
p.M44R
p.M44T
p.M44V
p.L45M
p.L45P
p.L45Q
p.L45R
p.L45V
p.S46A
p.S46C
p.S46F
p.S46P
p.S46T
p.S46Y
p.P47A
p.P47L
p.P47Q
p.P47R
p.P47S
p.P47T
p.D48A
p.D48E
p.D48G
p.D48H
p.D48N
p.D48V
p.D48Y
p.D49A
p.D49E
p.D49G
p.D49H
p.D49N
p.D49V
p.D49Y
p.I50F
p.I50L
p.I50M
p.I50N
p.I50S
p.I50T
p.I50V
p.E51A
p.E51D
p.E51G
p.E51K
p.E51Q
p.E51V
p.Q52E
p.Q52H
p.Q52K
p.Q52L
p.Q52P
p.Q52R
p.W53C
p.W53G
p.W53L
p.W53R
p.W53S
p.F54C
p.F54I
p.F54L
p.F54S
p.F54V
p.F54Y
p.T55A
p.T55I
p.T55N
p.T55P
p.T55S
p.E56A
p.E56D
p.E56G
p.E56K
p.E56Q
p.E56V
p.D57A
p.D57E
p.D57G
p.D57H
p.D57N
p.D57V
p.D57Y
p.P58A
p.P58L
p.P58Q
p.P58R
p.P58S
p.P58T
p.G59A
p.G59C
p.G59D
p.G59R
p.G59S
p.G59V
p.P60A
p.P60L
p.P60Q
p.P60R
p.P60S
p.P60T
p.D61A
p.D61E
p.D61G
p.D61H
p.D61N
p.D61V
p.D61Y
p.E62A
p.E62D
p.E62G
p.E62K
p.E62Q
p.E62V
p.A63D
p.A63G
p.A63P
p.A63S
p.A63T
p.A63V
p.P64A
p.P64H
p.P64L
p.P64R
p.P64S
p.P64T
p.R65G
p.R65I
p.R65K
p.R65S
p.R65T
p.M66I
p.M66K
p.M66L
p.M66R
p.M66T
p.M66V
p.P67A
p.P67L
p.P67Q
p.P67R
p.P67S
p.P67T
p.E68A
p.E68D
p.E68G
p.E68K
p.E68Q
p.E68V
p.A69D
p.A69G
p.A69P
p.A69S
p.A69T
p.A69V
p.A70D
p.A70G
p.A70P
p.A70S
p.A70T
p.A70V
p.P71A
p.P71H
p.P71L
p.P71R
p.P71S
p.P71T
p.P72A
p.P72H
p.P72L
p.P72R
p.P72S
p.P72T
p.V73A
p.V73E
p.V73G
p.V73L
p.V73M
p.A74D
p.A74G
p.A74P
p.A74S
p.A74T
p.A74V
p.P75A
p.P75H
p.P75L
p.P75R
p.P75S
p.P75T
p.A76E
p.A76G
p.A76P
p.A76S
p.A76T
p.A76V
p.P77A
p.P77L
p.P77Q
p.P77R
p.P77S
p.P77T
p.A78E
p.A78G
p.A78P
p.A78S
p.A78T
p.A78V
p.A79D
p.A79G
p.A79P
p.A79S
p.A79T
p.A79V
p.P80A
p.P80H
p.P80L
p.P80R
p.P80S
p.P80T
p.T81A
p.T81I
p.T81K
p.T81P
p.T81R
p.T81S
p.P82A
p.P82L
p.P82Q
p.P82R
p.P82S
p.P82T
p.A83E
p.A83G
p.A83P
p.A83S
p.A83T
p.A83V
p.A84D
p.A84G
p.A84P
p.A84S
p.A84T
p.A84V
p.P85A
p.P85H
p.P85L
p.P85R
p.P85S
p.P85T
p.A86E
p.A86G
p.A86P
p.A86S
p.A86T
p.A86V
p.P87A
p.P87L
p.P87Q
p.P87R
p.P87S
p.P87T
p.A88D
p.A88G
p.A88P
p.A88S
p.A88T
p.A88V
p.P89A
p.P89H
p.P89L
p.P89R
p.P89S
p.P89T
p.S90A
p.S90C
p.S90F
p.S90P
p.S90T
p.S90Y
p.W91C
p.W91G
p.W91L
p.W91R
p.W91S
p.P92A
p.P92H
p.P92L
p.P92R
p.P92S
p.P92T
p.L93M
p.L93P
p.L93Q
p.L93R
p.L93V
p.S94A
p.S94L
p.S94P
p.S94T
p.S95A
p.S95C
p.S95F
p.S95P
p.S95T
p.S95Y
p.S96A
p.S96C
p.S96F
p.S96P
p.S96T
p.S96Y
p.V97A
p.V97D
p.V97F
p.V97G
p.V97I
p.V97L
p.P98A
p.P98H
p.P98L
p.P98R
p.P98S
p.P98T
p.S99A
p.S99C
p.S99F
p.S99P
p.S99T
p.S99Y
p.Q100E
p.Q100H
p.Q100K
p.Q100L
p.Q100P
p.Q100R
p.K101E
p.K101I
p.K101N
p.K101Q
p.K101R
p.K101T
p.T102A
p.T102I
p.T102N
p.T102P
p.T102S
p.Y103C
p.Y103D
p.Y103F
p.Y103H
p.Y103N
p.Y103S
p.Q104E
p.Q104H
p.Q104K
p.Q104L
p.Q104P
p.Q104R
p.G105A
p.G105C
p.G105D
p.G105R
p.G105S
p.G105V
p.S106C
p.S106G
p.S106I
p.S106N
p.S106R
p.S106T
p.Y107C
p.Y107D
p.Y107F
p.Y107H
p.Y107N
p.Y107S
p.G108A
p.G108C
p.G108D
p.G108R
p.G108S
p.G108V
p.F109C
p.F109I
p.F109L
p.F109S
p.F109V
p.F109Y
p.R110C
p.R110G
p.R110H
p.R110L
p.R110P
p.R110S
p.L111M
p.L111P
p.L111Q
p.L111R
p.L111V
p.G112A
p.G112C
p.G112D
p.G112R
p.G112S
p.G112V
p.F113C
p.F113I
p.F113L
p.F113S
p.F113V
p.F113Y
p.L114F
p.L114M
p.L114S
p.L114V
p.L114W
p.H115D
p.H115L
p.H115N
p.H115P
p.H115Q
p.H115R
p.H115Y
p.S116A
p.S116C
p.S116F
p.S116P
p.S116T
p.S116Y
p.G117A
p.G117E
p.G117R
p.G117V
p.G117W
p.T118A
p.T118I
p.T118K
p.T118P
p.T118R
p.T118S
p.A119D
p.A119G
p.A119P
p.A119S
p.A119T
p.A119V
p.K120E
p.K120M
p.K120N
p.K120Q
p.K120R
p.K120T
p.S121A
p.S121C
p.S121F
p.S121P
p.S121T
p.S121Y
p.V122A
p.V122E
p.V122G
p.V122L
p.V122M
p.T123A
p.T123I
p.T123N
p.T123P
p.T123S
p.C124F
p.C124G
p.C124R
p.C124S
p.C124W
p.C124Y
p.T125A
p.T125K
p.T125M
p.T125P
p.T125R
p.T125S
p.Y126C
p.Y126D
p.Y126F
p.Y126H
p.Y126N
p.Y126S
p.S127A
p.S127C
p.S127F
p.S127P
p.S127T
p.S127Y
p.P128A
p.P128H
p.P128L
p.P128R
p.P128S
p.P128T
p.A129D
p.A129G
p.A129P
p.A129S
p.A129T
p.A129V
p.L130F
p.L130H
p.L130I
p.L130P
p.L130R
p.L130V
p.N131D
p.N131H
p.N131I
p.N131K
p.N131S
p.N131T
p.N131Y
p.K132E
p.K132M
p.K132N
p.K132Q
p.K132R
p.K132T
p.M133I
p.M133K
p.M133L
p.M133R
p.M133T
p.M133V
p.F134C
p.F134I
p.F134L
p.F134S
p.F134V
p.F134Y
p.C135F
p.C135G
p.C135R
p.C135S
p.C135W
p.C135Y
p.Q136E
p.Q136H
p.Q136K
p.Q136L
p.Q136P
p.Q136R
p.L137M
p.L137P
p.L137Q
p.L137R
p.L137V
p.A138D
p.A138G
p.A138P
p.A138S
p.A138T
p.A138V
p.K139E
p.K139M
p.K139N
p.K139Q
p.K139R
p.K139T
p.T140A
p.T140I
p.T140N
p.T140P
p.T140S
p.C141F
p.C141G
p.C141R
p.C141S
p.C141W
p.C141Y
p.P142A
p.P142H
p.P142L
p.P142R
p.P142S
p.P142T
p.V143A
p.V143E
p.V143G
p.V143L
p.V143M
p.Q144E
p.Q144H
p.Q144K
p.Q144L
p.Q144P
p.Q144R
p.L145M
p.L145P
p.L145Q
p.L145R
p.L145V
p.W146C
p.W146G
p.W146L
p.W146R
p.W146S
p.V147A
p.V147D
p.V147F
p.V147G
p.V147I
p.V147L
p.D148A
p.D148E
p.D148G
p.D148H
p.D148N
p.D148V
p.D148Y
p.S149A
p.S149C
p.S149F
p.S149P
p.S149T
p.S149Y
p.T150A
p.T150I
p.T150K
p.T150P
p.T150R
p.T150S
p.P151A
p.P151H
p.P151L
p.P151R
p.P151S
p.P151T
p.P152A
p.P152L
p.P152Q
p.P152R
p.P152S
p.P152T
p.P153A
p.P153H
p.P153L
p.P153R
p.P153S
p.P153T
p.G154A
p.G154C
p.G154D
p.G154R
p.G154S
p.G154V
p.T155A
p.T155I
p.T155N
p.T155P
p.T155S
p.R156C
p.R156G
p.R156H
p.R156L
p.R156P
p.R156S
p.V157A
p.V157D
p.V157F
p.V157G
p.V157I
p.V157L
p.R158C
p.R158G
p.R158H
p.R158L
p.R158P
p.R158S
p.A159D
p.A159G
p.A159P
p.A159S
p.A159T
p.A159V
p.M160I
p.M160K
p.M160L
p.M160R
p.M160T
p.M160V
p.A161D
p.A161G
p.A161P
p.A161S
p.A161T
p.A161V
p.I162F
p.I162L
p.I162M
p.I162N
p.I162S
p.I162T
p.I162V
p.Y163C
p.Y163D
p.Y163F
p.Y163H
p.Y163N
p.Y163S
p.K164E
p.K164M
p.K164N
p.K164Q
p.K164R
p.K164T
p.Q165E
p.Q165H
p.Q165K
p.Q165L
p.Q165P
p.Q165R
p.S166A
p.S166L
p.S166P
p.S166T
p.Q167E
p.Q167H
p.Q167K
p.Q167L
p.Q167P
p.Q167R
p.H168D
p.H168L
p.H168N
p.H168P
p.H168Q
p.H168R
p.H168Y
p.M169I
p.M169K
p.M169L
p.M169R
p.M169T
p.M169V
p.T170A
p.T170K
p.T170M
p.T170P
p.T170R
p.T170S
p.E171A
p.E171D
p.E171G
p.E171K
p.E171Q
p.E171V
p.V172A
p.V172D
p.V172F
p.V172G
p.V172I
p.V172L
p.V173A
p.V173E
p.V173G
p.V173L
p.V173M
p.R174G
p.R174K
p.R174M
p.R174S
p.R174T
p.R174W
p.R175C
p.R175G
p.R175H
p.R175L
p.R175P
p.R175S
p.C176F
p.C176G
p.C176R
p.C176S
p.C176W
p.C176Y
p.P177A
p.P177H
p.P177L
p.P177R
p.P177S
p.P177T
p.H178D
p.H178L
p.H178N
p.H178P
p.H178Q
p.H178R
p.H178Y
p.H179D
p.H179L
p.H179N
p.H179P
p.H179Q
p.H179R
p.H179Y
p.E180A
p.E180D
p.E180G
p.E180K
p.E180Q
p.E180V
p.R181C
p.R181G
p.R181H
p.R181L
p.R181P
p.R181S
p.C182F
p.C182G
p.C182R
p.C182S
p.C182W
p.C182Y
p.S183A
p.S183L
p.S183P
p.S183T
p.D184A
p.D184E
p.D184G
p.D184H
p.D184N
p.D184V
p.D184Y
p.S185C
p.S185G
p.S185I
p.S185N
p.S185R
p.S185T
p.D186A
p.D186E
p.D186G
p.D186H
p.D186N
p.D186V
p.D186Y
p.G187A
p.G187C
p.G187D
p.G187R
p.G187S
p.G187V
p.L188M
p.L188P
p.L188Q
p.L188R
p.L188V
p.A189D
p.A189G
p.A189P
p.A189S
p.A189T
p.A189V
p.P190A
p.P190H
p.P190L
p.P190R
p.P190S
p.P190T
p.P191A
p.P191H
p.P191L
p.P191R
p.P191S
p.P191T
p.Q192E
p.Q192H
p.Q192K
p.Q192L
p.Q192P
p.Q192R
p.H193D
p.H193L
p.H193N
p.H193P
p.H193Q
p.H193R
p.H193Y
p.L194F
p.L194H
p.L194I
p.L194P
p.L194R
p.L194V
p.I195F
p.I195L
p.I195M
p.I195N
p.I195S
p.I195T
p.I195V
p.R196G
p.R196L
p.R196P
p.R196Q
p.V197A
p.V197E
p.V197G
p.V197L
p.V197M
p.E198A
p.E198D
p.E198G
p.E198K
p.E198Q
p.E198V
p.G199A
p.G199E
p.G199R
p.G199V
p.N200D
p.N200H
p.N200I
p.N200K
p.N200S
p.N200T
p.N200Y
p.L201F
p.L201M
p.L201S
p.L201V
p.L201W
p.R202C
p.R202G
p.R202H
p.R202L
p.R202P
p.R202S
p.V203A
p.V203E
p.V203G
p.V203L
p.V203M
p.E204A
p.E204D
p.E204G
p.E204K
p.E204Q
p.E204V
p.Y205C
p.Y205D
p.Y205F
p.Y205H
p.Y205N
p.Y205S
p.L206F
p.L206M
p.L206S
p.L206V
p.L206W
p.D207A
p.D207E
p.D207G
p.D207H
p.D207N
p.D207V
p.D207Y
p.D208A
p.D208E
p.D208G
p.D208H
p.D208N
p.D208V
p.D208Y
p.R209G
p.R209I
p.R209K
p.R209S
p.R209T
p.N210D
p.N210H
p.N210I
p.N210K
p.N210S
p.N210T
p.N210Y
p.T211A
p.T211I
p.T211N
p.T211P
p.T211S
p.F212C
p.F212I
p.F212L
p.F212S
p.F212V
p.F212Y
p.R213G
p.R213L
p.R213P
p.R213Q
p.H214D
p.H214L
p.H214N
p.H214P
p.H214Q
p.H214R
p.H214Y
p.S215C
p.S215G
p.S215I
p.S215N
p.S215R
p.S215T
p.V216A
p.V216E
p.V216G
p.V216L
p.V216M
p.V217A
p.V217E
p.V217G
p.V217L
p.V217M
p.V218A
p.V218E
p.V218G
p.V218L
p.V218M
p.P219A
p.P219H
p.P219L
p.P219R
p.P219S
p.P219T
p.Y220C
p.Y220D
p.Y220F
p.Y220H
p.Y220N
p.Y220S
p.E221A
p.E221D
p.E221G
p.E221K
p.E221Q
p.E221V
p.P222A
p.P222L
p.P222Q
p.P222R
p.P222S
p.P222T
p.P223A
p.P223H
p.P223L
p.P223R
p.P223S
p.P223T
p.E224A
p.E224D
p.E224G
p.E224K
p.E224Q
p.E224V
p.V225A
p.V225D
p.V225F
p.V225G
p.V225I
p.V225L
p.G226A
p.G226C
p.G226D
p.G226R
p.G226S
p.G226V
p.S227A
p.S227C
p.S227F
p.S227P
p.S227T
p.S227Y
p.D228A
p.D228E
p.D228G
p.D228H
p.D228N
p.D228V
p.D228Y
p.C229F
p.C229G
p.C229R
p.C229S
p.C229W
p.C229Y
p.T230A
p.T230I
p.T230N
p.T230P
p.T230S
p.T231A
p.T231I
p.T231N
p.T231P
p.T231S
p.I232F
p.I232L
p.I232M
p.I232N
p.I232S
p.I232T
p.I232V
p.H233D
p.H233L
p.H233N
p.H233P
p.H233Q
p.H233R
p.H233Y
p.Y234C
p.Y234D
p.Y234F
p.Y234H
p.Y234N
p.Y234S
p.N235D
p.N235H
p.N235I
p.N235K
p.N235S
p.N235T
p.N235Y
p.Y236C
p.Y236D
p.Y236F
p.Y236H
p.Y236N
p.Y236S
p.M237I
p.M237K
p.M237L
p.M237R
p.M237T
p.M237V
p.C238F
p.C238G
p.C238R
p.C238S
p.C238W
p.C238Y
p.N239D
p.N239H
p.N239I
p.N239K
p.N239S
p.N239T
p.N239Y
p.S240C
p.S240G
p.S240I
p.S240N
p.S240R
p.S240T
p.S241A
p.S241C
p.S241F
p.S241P
p.S241T
p.S241Y
p.C242F
p.C242G
p.C242R
p.C242S
p.C242W
p.C242Y
p.M243I
p.M243K
p.M243L
p.M243R
p.M243T
p.M243V
p.G244A
p.G244C
p.G244D
p.G244R
p.G244S
p.G244V
p.G245A
p.G245C
p.G245D
p.G245R
p.G245S
p.G245V
p.M246I
p.M246K
p.M246L
p.M246R
p.M246T
p.M246V
p.N247D
p.N247H
p.N247I
p.N247K
p.N247S
p.N247T
p.N247Y
p.R248G
p.R248L
p.R248P
p.R248Q
p.R248W
p.R249G
p.R249K
p.R249M
p.R249S
p.R249T
p.R249W
p.P250A
p.P250H
p.P250L
p.P250R
p.P250S
p.P250T
p.I251F
p.I251L
p.I251M
p.I251N
p.I251S
p.I251T
p.I251V
p.L252F
p.L252H
p.L252I
p.L252P
p.L252R
p.L252V
p.T253A
p.T253I
p.T253N
p.T253P
p.T253S
p.I254F
p.I254L
p.I254M
p.I254N
p.I254S
p.I254T
p.I254V
p.I255F
p.I255L
p.I255M
p.I255N
p.I255S
p.I255T
p.I255V
p.T256A
p.T256I
p.T256K
p.T256P
p.T256R
p.T256S
p.L257M
p.L257P
p.L257Q
p.L257R
p.L257V
p.E258A
p.E258D
p.E258G
p.E258K
p.E258Q
p.E258V
p.D259A
p.D259E
p.D259G
p.D259H
p.D259N
p.D259V
p.D259Y
p.S260A
p.S260C
p.S260F
p.S260P
p.S260T
p.S260Y
p.S261C
p.S261G
p.S261I
p.S261N
p.S261R
p.S261T
p.G262A
p.G262C
p.G262D
p.G262R
p.G262S
p.G262V
p.N263D
p.N263H
p.N263I
p.N263K
p.N263S
p.N263T
p.N263Y
p.L264I
p.L264P
p.L264Q
p.L264R
p.L264V
p.L265M
p.L265P
p.L265Q
p.L265R
p.L265V
p.G266A
p.G266E
p.G266R
p.G266V
p.R267G
p.R267L
p.R267P
p.R267Q
p.R267W
p.N268D
p.N268H
p.N268I
p.N268K
p.N268S
p.N268T
p.N268Y
p.S269C
p.S269G
p.S269I
p.S269N
p.S269R
p.S269T
p.F270C
p.F270I
p.F270L
p.F270S
p.F270V
p.F270Y
p.E271A
p.E271D
p.E271G
p.E271K
p.E271Q
p.E271V
p.V272A
p.V272E
p.V272G
p.V272L
p.V272M
p.R273C
p.R273G
p.R273H
p.R273L
p.R273P
p.R273S
p.V274A
p.V274D
p.V274F
p.V274G
p.V274I
p.V274L
p.C275F
p.C275G
p.C275R
p.C275S
p.C275W
p.C275Y
p.A276D
p.A276G
p.A276P
p.A276S
p.A276T
p.A276V
p.C277F
p.C277G
p.C277R
p.C277S
p.C277W
p.C277Y
p.P278A
p.P278H
p.P278L
p.P278R
p.P278S
p.P278T
p.G279A
p.G279E
p.G279R
p.G279V
p.G279W
p.R280G
p.R280I
p.R280K
p.R280S
p.R280T
p.D281A
p.D281E
p.D281G
p.D281H
p.D281N
p.D281V
p.D281Y
p.R282G
p.R282L
p.R282P
p.R282Q
p.R282W
p.R283C
p.R283G
p.R283H
p.R283L
p.R283P
p.R283S
p.T284A
p.T284I
p.T284K
p.T284P
p.T284R
p.T284S
p.E285A
p.E285D
p.E285G
p.E285K
p.E285Q
p.E285V
p.E286A
p.E286D
p.E286G
p.E286K
p.E286Q
p.E286V
p.E287A
p.E287D
p.E287G
p.E287K
p.E287Q
p.E287V
p.N288D
p.N288H
p.N288I
p.N288K
p.N288S
p.N288T
p.N288Y
p.L289F
p.L289H
p.L289I
p.L289P
p.L289R
p.L289V
p.R290C
p.R290G
p.R290H
p.R290L
p.R290P
p.R290S
p.K291E
p.K291M
p.K291N
p.K291Q
p.K291R
p.K291T
p.K292E
p.K292I
p.K292N
p.K292Q
p.K292R
p.K292T
p.G293A
p.G293E
p.G293R
p.G293V
p.G293W
p.E294A
p.E294D
p.E294G
p.E294K
p.E294Q
p.E294V
p.P295A
p.P295H
p.P295L
p.P295R
p.P295S
p.P295T
p.H296D
p.H296L
p.H296N
p.H296P
p.H296Q
p.H296R
p.H296Y
p.H297D
p.H297L
p.H297N
p.H297P
p.H297Q
p.H297R
p.H297Y
p.E298A
p.E298D
p.E298G
p.E298K
p.E298Q
p.E298V
p.L299M
p.L299P
p.L299Q
p.L299R
p.L299V
p.P300A
p.P300H
p.P300L
p.P300R
p.P300S
p.P300T
p.P301A
p.P301L
p.P301Q
p.P301R
p.P301S
p.P301T
p.G302A
p.G302E
p.G302R
p.G302V
p.G302W
p.S303C
p.S303G
p.S303I
p.S303N
p.S303R
p.S303T
p.T304A
p.T304I
p.T304N
p.T304P
p.T304S
p.K305E
p.K305M
p.K305N
p.K305Q
p.K305R
p.K305T
p.R306G
p.R306L
p.R306P
p.R306Q
p.A307E
p.A307G
p.A307P
p.A307S
p.A307T
p.A307V
p.L308M
p.L308P
p.L308Q
p.L308R
p.L308V
p.P309A
p.P309H
p.P309L
p.P309R
p.P309S
p.P309T
p.N310D
p.N310H
p.N310I
p.N310K
p.N310S
p.N310T
p.N310Y
p.N311D
p.N311H
p.N311I
p.N311K
p.N311S
p.N311T
p.N311Y
p.T312A
p.T312I
p.T312N
p.T312P
p.T312S
p.S313C
p.S313G
p.S313I
p.S313N
p.S313R
p.S313T
p.S314A
p.S314C
p.S314F
p.S314P
p.S314T
p.S314Y
p.S315A
p.S315C
p.S315F
p.S315P
p.S315T
p.S315Y
p.P316A
p.P316H
p.P316L
p.P316R
p.P316S
p.P316T
p.Q317E
p.Q317H
p.Q317K
p.Q317L
p.Q317P
p.Q317R
p.P318A
p.P318L
p.P318Q
p.P318R
p.P318S
p.P318T
p.K319E
p.K319M
p.K319N
p.K319Q
p.K319R
p.K319T
p.K320E
p.K320M
p.K320N
p.K320Q
p.K320R
p.K320T
p.K321E
p.K321I
p.K321N
p.K321Q
p.K321R
p.K321T
p.P322A
p.P322L
p.P322Q
p.P322R
p.P322S
p.P322T
p.L323M
p.L323P
p.L323Q
p.L323R
p.L323V
p.D324A
p.D324E
p.D324G
p.D324H
p.D324N
p.D324V
p.D324Y
p.G325A
p.G325E
p.G325R
p.G325V
p.E326A
p.E326D
p.E326G
p.E326K
p.E326Q
p.E326V
p.Y327C
p.Y327D
p.Y327F
p.Y327H
p.Y327N
p.Y327S
p.F328C
p.F328I
p.F328L
p.F328S
p.F328V
p.F328Y
p.T329A
p.T329I
p.T329N
p.T329P
p.T329S
p.L330F
p.L330H
p.L330I
p.L330P
p.L330R
p.L330V
p.Q331E
p.Q331H
p.Q331K
p.Q331L
p.Q331P
p.Q331R
p.I332F
p.I332L
p.I332M
p.I332N
p.I332S
p.I332T
p.I332V
p.R333C
p.R333G
p.R333H
p.R333L
p.R333P
p.R333S
p.G334A
p.G334E
p.G334R
p.G334V
p.G334W
p.R335C
p.R335G
p.R335H
p.R335L
p.R335P
p.R335S
p.E336A
p.E336D
p.E336G
p.E336K
p.E336Q
p.E336V
p.R337C
p.R337G
p.R337H
p.R337L
p.R337P
p.R337S
p.F338C
p.F338I
p.F338L
p.F338S
p.F338V
p.F338Y
p.E339A
p.E339D
p.E339G
p.E339K
p.E339Q
p.E339V
p.M340I
p.M340K
p.M340L
p.M340R
p.M340T
p.M340V
p.F341C
p.F341I
p.F341L
p.F341S
p.F341V
p.F341Y
p.R342G
p.R342L
p.R342P
p.R342Q
p.E343A
p.E343D
p.E343G
p.E343K
p.E343Q
p.E343V
p.L344M
p.L344P
p.L344Q
p.L344R
p.L344V
p.N345D
p.N345H
p.N345I
p.N345K
p.N345S
p.N345T
p.N345Y
p.E346A
p.E346D
p.E346G
p.E346K
p.E346Q
p.E346V
p.A347D
p.A347G
p.A347P
p.A347S
p.A347T
p.A347V
p.L348F
p.L348M
p.L348S
p.L348V
p.L348W
p.E349A
p.E349D
p.E349G
p.E349K
p.E349Q
p.E349V
p.L350F
p.L350H
p.L350I
p.L350P
p.L350R
p.L350V
p.K351E
p.K351M
p.K351N
p.K351Q
p.K351R
p.K351T
p.D352A
p.D352E
p.D352G
p.D352H
p.D352N
p.D352V
p.D352Y
p.A353D
p.A353G
p.A353P
p.A353S
p.A353T
p.A353V
p.Q354E
p.Q354H
p.Q354K
p.Q354L
p.Q354P
p.Q354R
p.A355D
p.A355G
p.A355P
p.A355S
p.A355T
p.A355V
p.G356A
p.G356E
p.G356R
p.G356V
p.G356W
p.K357E
p.K357M
p.K357N
p.K357Q
p.K357R
p.K357T
p.E358A
p.E358D
p.E358G
p.E358K
p.E358Q
p.E358V
p.P359A
p.P359L
p.P359Q
p.P359R
p.P359S
p.P359T
p.G360A
p.G360E
p.G360R
p.G360V
p.G360W
p.G361A
p.G361E
p.G361R
p.G361V
p.G361W
p.S362C
p.S362G
p.S362I
p.S362N
p.S362R
p.S362T
p.R363G
p.R363K
p.R363M
p.R363S
p.R363T
p.R363W
p.A364D
p.A364G
p.A364P
p.A364S
p.A364T
p.A364V
p.H365D
p.H365L
p.H365N
p.H365P
p.H365Q
p.H365R
p.H365Y
p.S366A
p.S366C
p.S366F
p.S366P
p.S366T
p.S366Y
p.S367C
p.S367G
p.S367I
p.S367N
p.S367R
p.S367T
p.H368D
p.H368L
p.H368N
p.H368P
p.H368Q
p.H368R
p.H368Y
p.L369M
p.L369P
p.L369Q
p.L369R
p.L369V
p.K370E
p.K370M
p.K370N
p.K370Q
p.K370R
p.K370T
p.S371A
p.S371C
p.S371F
p.S371P
p.S371T
p.S371Y
p.K372E
p.K372I
p.K372N
p.K372Q
p.K372R
p.K372T
p.K373E
p.K373M
p.K373N
p.K373Q
p.K373R
p.K373T
p.G374A
p.G374C
p.G374D
p.G374R
p.G374S
p.G374V
p.Q375E
p.Q375H
p.Q375K
p.Q375L
p.Q375P
p.Q375R
p.S376A
p.S376C
p.S376F
p.S376P
p.S376T
p.S376Y
p.T377A
p.T377I
p.T377N
p.T377P
p.T377S
p.S378A
p.S378C
p.S378F
p.S378P
p.S378T
p.S378Y
p.R379C
p.R379G
p.R379H
p.R379L
p.R379P
p.R379S
p.H380D
p.H380L
p.H380N
p.H380P
p.H380Q
p.H380R
p.H380Y
p.K381E
p.K381I
p.K381N
p.K381Q
p.K381R
p.K381T
p.K382E
p.K382I
p.K382N
p.K382Q
p.K382R
p.K382T
p.L383F
p.L383H
p.L383I
p.L383P
p.L383R
p.L383V
p.M384I
p.M384K
p.M384L
p.M384R
p.M384T
p.M384V
p.F385C
p.F385I
p.F385L
p.F385S
p.F385V
p.F385Y
p.K386E
p.K386M
p.K386N
p.K386Q
p.K386R
p.K386T
p.T387A
p.T387I
p.T387K
p.T387P
p.T387R
p.T387S
p.E388A
p.E388D
p.E388G
p.E388K
p.E388Q
p.E388V
p.G389A
p.G389E
p.G389R
p.G389V
p.G389W
p.P390A
p.P390H
p.P390L
p.P390R
p.P390S
p.P390T
p.D391A
p.D391E
p.D391G
p.D391H
p.D391N
p.D391V
p.D391Y
p.S392A
p.S392L
p.S392P
p.S392T
p.D393A
p.D393E
p.D393G
p.D393H
p.D393N
p.D393V
p.D393Y
